- Replace for loop with copy -- https://github.com/dominikh/go-tools/tree/master/simple/s1001
- Replace strings.Index with strings.Contains -- https://github.com/dominikh/go-tools/blob/master/simple/s1003/s1003.go
- Replace bytes.Compare with bytes.Equal -- https://github.com/dominikh/go-tools/tree/master/simple/s1004
- Remove blank identifier when all vars are omitted
- Remove blank identifier from certain range, map, etc expressions -- https://github.com/dominikh/go-tools/blob/master/simple/s1005/s1005.go
- replace for true {} with for {} -- https://github.com/dominikh/go-tools/tree/master/simple/s1006
- Simplify redundant err check/returns -- https://github.com/dominikh/go-tools/tree/master/simple/s1008
- omit default slice index -- https://github.com/dominikh/go-tools/tree/master/simple/s1010
- use append instead of loop -- https://github.com/dominikh/go-tools/blob/master/simple/s1011/s1011.go
- use slices.Append instead of multiple appends
- use time.Since instead of time.Now().Sub() -- https://github.com/dominikh/go-tools/blob/master/simple/s1012/s1012.go
- use type conversion instead of manual struct copy -- https://github.com/dominikh/go-tools/blob/master/simple/s1016/s1016.go
- trim prefix -- https://github.com/dominikh/go-tools/tree/master/simple/s1017
- replace for loop with copy for slices -- https://github.com/dominikh/go-tools/tree/master/simple/s1018
- simplify redundant arguments to make -- https://github.com/dominikh/go-tools/blob/master/simple/s1019/s1019.go
- redundant not-nil check with type assert -- https://github.com/dominikh/go-tools/blob/master/simple/s1020/s1020.go
- merge variable declaration and assignment -- https://github.com/dominikh/go-tools/blob/master/simple/s1021/s1021.go
- omit unnecessary ending return -- https://github.com/dominikh/go-tools/blob/master/simple/s1023/s1023.go
- omit unnecessary break/continue
- replace t.Sub(time.Now()) with time.Until() -- https://github.com/dominikh/go-tools/blob/master/simple/s1024/s1024.go
- errors.New(fmt.Sprintf()) -> fmt.Errorf -- https://github.com/dominikh/go-tools/blob/master/simple/s1028/s1028.go
- range over string directly -- https://github.com/dominikh/go-tools/blob/master/simple/s1029/s1029.go
- use .String() or .Bytes() directly -- https://github.com/dominikh/go-tools/blob/master/simple/s1030/s1030.go
- replace sort.Slice with slices.Sort
- replace sort funcs -- https://github.com/dominikh/go-tools/blob/master/simple/s1032/s1032.go
- remove unnecessary guard around delete -- https://github.com/dominikh/go-tools/blob/master/simple/s1033/s1033.go
- use result of assertion to simplify -- https://github.com/dominikh/go-tools/blob/master/simple/s1034/s1034.go
- unnecessary map guard -- https://github.com/dominikh/go-tools/blob/master/simple/s1036/s1036.go
- elaborate sleep -- https://github.com/dominikh/go-tools/blob/master/simple/s1037/s1037.go
- fmt.Print/fmt.Sprintf -> fmt.Printf -- https://github.com/dominikh/go-tools/blob/master/simple/s1038/s1038.go
- type assertion to current type -- https://github.com/dominikh/go-tools/blob/master/simple/s1040/s1040.go
- strings.Replace(_, _, _, -1) => strings.ReplaceAll(_, _, _)
- param type combine?
- if len(_) > 0 ==> if _ != ""
- else { if _ { _ }} => else if _ { _ }
- simplify regexes
- simplify unnecessary type conversions